Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kcmutils
Source: https://projects.kde.org/projects/frameworks/kcmutils

Files: *
Copyright: 2002-2003, Daniel Molkentin <molkentin@kde.org>
           2004, Frans Englich <frans.englich@telia.com>
           2000, Matthias Elter <elter@kde.org>
           1999, Matthias Hoelzer-Kluepfel <hoelzer@kde.org>
           2002-2007, Matthias Kretz <kretz@kde.org>
           2006-2007, Rafael Fernández López <ereslibre@kde.org>
           2009, Adriaan de Groot, Mustapha Abubakar, Ibrahim Dasuna
           2006, Canonical Ltd, and Rosetta Contributors 2006
           1998, Erez Nir <erez-n@actcom.co.il>
           2000-2008, Free Software Foundation, Inc
           2008-2009, K Desktop Environment
           2005, KDE Armenian translation team
           2005, KDE Russian translation team
           2000-2003, KDE e.v
           2007, KDE i18n Project for Vietnamese
           1999-2003, Meni Livne <livne@kde.org>
           2008, This_file_is_part_of_KDE
           2001, translate.org.za
License: LGPL-2

Files: src/kcmodulecontainer.cpp
       src/kcmodulecontainer.h
       src/kcmultidialog.cpp
       src/kcmultidialog.h
Copyright: 2003, Daniel Molkentin <molkentin@kde.org>
           2004, Frans Englich <frans.englich@telia.com>
           2000, Matthias Elter <elter@kde.org>
           2003-2006, Matthias Kretz <kretz@kde.org>
           2006, Tobias Koenig <tokoe@kde.org>
License: LGPL-2+

Files: po/ca/kcmutils5.po
       po/ca@valencia/kcmutils5.po
       po/uk/kcmutils5.po
Copyright: 2014, This_file_is_part_of_KDE
License: LGPL-2.1+3+KDEeV

Files: po/bg/kcmutils5.po
       src/ksettings/README.dox
Copyright: 2009-2013, Yasen Pramatarov <yasen@lindeas.com>
           2006-2009, Zlatko Popov <zlatkopopov@fsa-bg.org>
License: GPL

Files: COPYING.LIB
Copyright: 1991-1999, Free Software Foundation, Inc
License: LGPL-2.1+

Files: debian/*
Copyright: 2014, Scarlett Clark <scarlett@scarlettgatelyclark.com>
License: LGPL-2+

License: GPL
 This file is licensed under the GPL.
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in `/usr/share/common-licenses/GPL'.

License: LGPL-2
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License version 2 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-2.1+3+KDEeV
 This file is distributed under the license LGPL version 2.1 or
 version 3 or later versions approved by the membership of KDE e.V.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1', likewise,
 the complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3'.
